# fastcampus-rxjava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maryang/fastrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maryang/fastrxjava/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/kotlin/com/maryang/fastrxjava/data/repository/: GithubRepository.kt
app/src/main/kotlin/com/maryang/fastrxjava/data/source/: ApiManager.kt  DefaultCallback.kt  GithubApi.kt
app/src/main/kotlin/com/maryang/fastrxjava/entity/: GithubRepo.kt  Identifier.kt  MyInfo.kt  MyRepos.kt  Sample.kt  User.kt
app/src/main/kotlin/com/maryang/fastrxjava/event/: DataObserver.kt  Event.kt  EventBus.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubReposViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/my_page/: GithubMyProfileViewModel.kt  GithubMyRepoAdapter.kt  GithubMyReposViewModel.kt  MyPageActivity.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/repo/: GithubRepoActivity.kt  GithubRepoViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/repos/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubReposViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/user/: UserActivity.kt
app/src/main/kotlin/com/maryang/fastrxjava/util/: BackpressureSample.kt  DataObserver.kt  Error.kt  EventBus.kt  Functional.kt  HotObservable.kt  Memory.kt  Operators.kt  SchedulersThread.kt
app/src/main/res/layout/: activity_github_repo.xml  activity_github_repos.xml  activity_my_page.xml  item_github_my_repos.xml  item_github_repo.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/kotlin/com/maryang/fastrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
